spring.application.name=Food-Delivery

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/food-delivery

#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=eu-north-1
aws.s3.bucketname=prabinsoft-food-delivery

#file size
# Increase multipart file size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#
jwt.secret.key=b2f3c9f717d2396e75b3c9fabb65e67862b74652b7ab7a89d0b1f1ad1bc6d505

