spring.application.name=Food-Delivery

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/food-delivery

#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=eu-north-1
aws.s3.bucketname=prabinsoft-food-delivery

